<script>
/*
	Well, okay. Here it is, my page... Enjoy the scenery I guess?
	
	Author:			Zachary A. Lamb
	Date:			9/22/2016
*/
</script>
<!DOCTYPE html>
<html>
	<title>Not Tumblr</title>
	<head>
		<link rel="stylesheet" type="text/css" href="pagestyle.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<script src='functions.js'></script>
	</head>

	<body>
		<div style="width: 750px" id='parent'>
			<h1 class="font">Hello, welcome to my website.<h1>
			<p>You'll need a password if you wish to enter.</p>
			<form method="get" action="">
				<input type="text" id="pass"/><br>
				<input type="button" value="submit" onclick="validate();">
			</form>
		</div>
	</body>
</html>
